morpheus/plugins/reporters/cell_reporter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="CellReporter"	type="CellReporter"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="CellReporter">
		<xs:annotation>
			<xs:appinfo>Reporter</xs:appinfo>
		</xs:annotation>
		<xs:all>
			<xs:element name="Input" minOccurs="1">
				<xs:complexType>
					<xs:attribute name="value" type="cpmMathExpression" use="required" />
				</xs:complexType>
			</xs:element>
			
			<xs:element name="Output" minOccurs="0"  maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="symbol-ref" type="cpmDoubleSymbolRef" use="required"/>
					<xs:attribute name="mapping" type="cpmArrayStatistics" use="optional"/>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="Polarity" type="cpmVectorPropertyRef" minOccurs="0" />

<!--			<xs:element name="Surface" >
				<xs:annotation>
					<xs:documentation>Number of lattice sites at the cell membrane.
					
For example, a cell consisting of a single lattice sites will have as surface of 1 site.
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:all>
						<xs:element name="Output" type="cpmDoublePropertyRef" />
					</xs:all>
					<xs:attribute name="interval" type="cpmUnsignedInteger" use="optional"/>
				</xs:complexType>
			</xs:element>-->
		</xs:all>
		<xs:attribute name="name" type="cpmString" use="optional" />
	</xs:complexType>
</xs:schema>

