morpheus/plugins/reporters/motility_reporter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="MotilityReporter"	type="MotilityReporter"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="MotilityReporter">
		<xs:annotation>
			<xs:appinfo>Reporter</xs:appinfo>
		</xs:annotation>
		<xs:all minOccurs="0">
			<xs:element name="Displacement" type="cpmVectorPropertyRef" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Determine the mean square displacement of the cell in regular time intervals. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Velocity" type="cpmVectorPropertyRef" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Determine the cell velocity in regular time intervals. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" type="cpmString" use="optional" />
		<xs:attribute name="time-step" type="cpmDouble" use="required" />
	</xs:complexType>
</xs:schema>