morpheus/plugins/motility/persistent_motion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="PersistentMotion"	type="PersistentMotion"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="PersistentMotion">		
		<xs:annotation>
			<xs:appinfo>Motility</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="decay-time" type="cpmMathExpression"  use="required" />
		<xs:attribute name="strength" type="cpmMathExpression"  use="required" />
		<xs:attribute name="protrusion" type="cpmBoolean" use="optional" default="true" />
		<xs:attribute name="retraction" type="cpmBoolean" use="optional" default="false" />
		<xs:attribute name="type" use="required" type="cpmPersistenceType" default="default" />
		<xs:attribute name="name"       type="cpmString"  use="optional" />
	</xs:complexType>

	<xs:simpleType name="cpmPersistenceType">
		<xs:restriction base="cpmString">
			<xs:enumeration value="default"/>
			<xs:enumeration value="szabo"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>