morpheus/plugins/motility/protrusion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="Protrusion"	type="Protrusion" 	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="Protrusion">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Motility</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="field" 				type="cpmMathExpression"	use="required" />
				<xs:attribute name="strength"			type="cpmMathExpression"	use="required" default="1"/>
				<xs:attribute name="maximum"			type="cpmMathExpression"	use="required" default="20"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
