morpheus/plugins/motility/protrusion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="Protrusion"	type="Protrusion"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="Protrusion">		
		<xs:annotation>
			<xs:appinfo>Motility</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="field" 				type="cpmMathExpression"	use="required" />
		<xs:attribute name="strength"			type="cpmMathExpression"	use="required" default="1"/>
		<xs:attribute name="maximum"			type="cpmMathExpression"	use="required" default="20"/>
		<xs:attribute name="name" 				type="cpmString"			use="optional" />
	</xs:complexType>

</xs:schema>