morpheus/plugins/shape/length_constraint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="LengthConstraint"	type="LengthConstraint" 	minOccurs="0"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="LengthConstraint">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Shape</xs:appinfo>
				</xs:annotation>

				<xs:attribute	name="target"	type="cpmMathExpression" use="required" default="1" />
				<xs:attribute	name="strength"	type="cpmMathExpression" use="required" default="1" />
				<xs:attribute	name="mode"		type="cpmLCTargetMode"   use="required" default="length" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:simpleType name="cpmLCTargetMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="length"/>
			<xs:enumeration value="eccentricity"/>
		</xs:restriction>
	</xs:simpleType>
	

</xs:schema>
