morpheus/plugins/miscellaneous/add_cell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="AddCell"	type="AddCell"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="AddCell">
		<xs:annotation>
			<xs:appinfo>Population</xs:appinfo>
		</xs:annotation>
		<xs:all>
			<xs:element name="Condition" type="cpmMathExpression" />
			<xs:element name="Distribution" type="cpmMathExpression" />
			<xs:element name="Triggers" type="TriggeredSystem" />
		</xs:all>
		<xs:attribute name="name" type="cpmString" use="optional" />
		<xs:attribute name="mode" type="cpmAddCellMode" use="required">
			<xs:annotation>
				<xs:documentation>
Mode: 
- 'overwrite' adds cell at position even when it was occupied by another cell 
- 'exclude' does not overwrite (default)
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="cpmAddCellMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="exclude"/>
			<xs:enumeration value="overwrite"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
