morpheus/plugins/miscellaneous/cell_division.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="CellDivision"	type="CellDivision" 	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="CellDivision">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Population</xs:appinfo>
				</xs:annotation>

				<xs:all>
					<xs:element name="Condition" type="cpmMathExpression" />
					<xs:element name="Triggers" type="TriggeredSystem" minOccurs="0" />
				</xs:all>
				
				<xs:attribute name="division-plane" type="cpmDivisionMode" use="required"/>
				<xs:attribute name="write-log" type="cpmWriteLogMode" use="optional" default="none"/>
				<xs:attribute name="daughterID" type="cpmString" use="optional"/>
				<xs:attribute name="orientation" type="cpmVectorMathExpression" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="cpmDivisionMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="major"/>
			<xs:enumeration value="minor"/>
			<xs:enumeration value="random"/>
			<xs:enumeration value="oriented"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="cpmWriteLogMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="none"/>
			<xs:enumeration value="csv"/>
			<xs:enumeration value="celltype-csv"/>
			<xs:enumeration value="dot"/>
			<xs:enumeration value="celltype-dot"/>
			<xs:enumeration value="newick"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
