morpheus/plugins/miscellaneous/change_celltype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="ChangeCellType"	type="ChangeCellType"/>
		</xs:choice>
	</xs:group>
	
    <xs:complexType name="ChangeCellType">
		<xs:annotation>
			<xs:appinfo>Population</xs:appinfo>
		</xs:annotation>
        <xs:all>
            <xs:element name="Condition" type="cpmMathExpression" />
            <xs:element name="Triggers" type="TriggeredSystem" />
        </xs:all>

        <xs:attribute name="newCellType" type="cpmCellTypeRef" use="required" />
        <xs:attribute name="name" type="cpmString" use="optional" />
    </xs:complexType>
</xs:schema>
