morpheus/plugins/miscellaneous/change_celltype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="ChangeCellType"	type="ChangeCellType" 	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="ChangeCellType">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Population</xs:appinfo>
				</xs:annotation>
				<xs:all>
					<xs:element name="Condition" type="cpmMathExpression" />
					<xs:element name="Triggers" type="TriggeredSystem" />
				</xs:all>

				<xs:attribute name="newCellType" type="cpmCellTypeRef" use="required" />
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
</xs:schema>
