morpheus/plugins/miscellaneous/fluidsecretion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="FluidSecretion"	type="FluidSecretion"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="FluidSecretion">
		<xs:annotation>
			<xs:appinfo>Miscellaneous</xs:appinfo>
		</xs:annotation>
        <xs:all>
			<xs:element name="Rate" type="cpmMathExpression" minOccurs="1" maxOccurs="1">
					</xs:element> 
					
					<xs:element name="FluidCelltype" >
						<xs:annotation>
						  <xs:documentation>Name of "fluid" celltype.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="name" type="cpmCellTypeRef" use="required"/>
						</xs:complexType>
					</xs:element> 
					
					<xs:element name="TargetVolume" type="cpmDoublePropertyRef">
						<xs:annotation>
						  <xs:documentation>Symbol reference to target volume property of fluid cell type.</xs:documentation>
						</xs:annotation>
					</xs:element> 
					
					<xs:element name="MembraneProperty" type="cpmMembraneRef" minOccurs="1" maxOccurs="1"/>
              </xs:all>
        <xs:attribute name="name" type="cpmString" use="optional" />
	</xs:complexType>

</xs:schema>

