morpheus/plugins/miscellaneous/fusion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="Fusion"	type="Fusion"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="Fusion">
		<xs:annotation>
			<xs:appinfo>Misc</xs:appinfo>
			<xs:documentation>
				With this plugin, cells fuse when they touch.
			</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="TargetVolume"  type="cpmDoublePropertyRef">
				<xs:annotation>
					<xs:documentation>
						Target volume of mother and daughter cells. 
						After division, target volume will be reset by the DaughterVolume.
					</xs:documentation>
				</xs:annotation>
			</xs:element> 					
		</xs:all>
		<xs:attribute name="name" type="cpmString" use="optional" />
	</xs:complexType>

</xs:schema>

