morpheus/plugins/miscellaneous/gab_pseudopodia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- First line must be the XML declaration line -->
<!-- XSD root element. All XSD elements must be prefixed with "xs" -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Declaration of plugin group and name of its XML element -->
    <!-- This plugin will be merged with other CellTypePlugins -->
    <xs:group name="CellTypePlugins">
        <xs:choice>
            <!-- Plugin will appear as "Pseudopodia" in XML and GUI -->
            <xs:element name="Pseudopodia" type="Pseudopodia"/>
        </xs:choice>
    </xs:group>

    <!-- Specification of XML element, its subelements and its attributes -->
    <xs:complexType name="Pseudopodia">
        <xs:annotation>
            <xs:appinfo>Miscellaneous</xs:appinfo>
        </xs:annotation>
        <!-- Attributes with their type, usage and default value -->
        <xs:attribute name="field" type="cpmMathExpression" use="required"/>
        <xs:attribute name="moving-direction" type="cpmDoubleSymbolRef"/>
        <xs:attribute name="max-growth-time" type="cpmInteger" use="optional" default="20"/>
        <xs:attribute name="max-pseudopods" type="cpmInteger" use="optional" default="1"/>
        <xs:attribute name="tip-bonus" type="cpmDouble" use="optional" default="2e5"/>
        <xs:attribute name="max-distance-for-tip-bonus" type="cpmDouble" use="optional" default="5"/>
        <xs:attribute name="neighboring-actin-bonus" type="cpmDouble" use="optional" default="1e2"/>
        <xs:attribute name="init-dir-strength" type="cpmDouble" use="optional" default="8.0"/>
        <xs:attribute name="cont-dir-strength" type="cpmDouble" use="optional" default="16.0"/>
        <xs:attribute name="retraction-mode" type="cpmPPRetractMode" default="backward"/>
        <xs:attribute name="touch-behavior" type="cpmPPTouchBehavior" default="nothing"/>
    </xs:complexType>

    <xs:simpleType name="cpmPPTouchBehavior">
        <xs:restriction base="cpmString">
            <xs:enumeration value="attach"/>
            <xs:enumeration value="retract"/>
            <xs:enumeration value="nothing"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cpmPPRetractMode">
        <xs:restriction base="cpmString">
            <xs:enumeration value="forward"/>
            <xs:enumeration value="backward"/>
            <xs:enumeration value="in-moving-direction"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
