morpheus/plugins/interaction/add_on_adhesion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:group name="ContactPlugins">
		<xs:all>
			<xs:element name="AddonAdhesion" type="AddonAdhesion"  	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>

	<xs:complexType name="AddonAdhesion">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Interaction</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="adhesive" type="cpmMathExpression" use="required"/>
				<xs:attribute name="strength" type="cpmMathExpression" use="required"/> 
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
