morpheus/plugins/interaction/heterophilic_adhesion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="ContactPlugins">
		<xs:all>
			<xs:element name="HeterophilicAdhesion" type="HeterophilicAdhesion" 	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="HeterophilicAdhesion">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Interaction</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="adhesive1" type="cpmMathExpression" use="required"/>
				<xs:attribute name="adhesive2" type="cpmMathExpression" use="required"/>
				<xs:attribute name="strength" type="cpmMathExpression" use="required"/> 
				<xs:attribute name="equilibriumConstant" type="cpmMathExpression" use="optional"/> 
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
