morpheus/plugins/interaction/homophilic_adhesion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="ContactPlugins">
		<xs:choice>
			<xs:element name="HomophilicAdhesion" type="HomophilicAdhesion"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="HomophilicAdhesion">
		<xs:annotation>
			<xs:appinfo>Interaction</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="adhesive" type="cpmMathExpression" use="required"/>
		<xs:attribute name="strength" type="cpmMathExpression" use="required"/> 
		<xs:attribute name="equilibriumConstant" type="cpmMathExpression" use="optional"/>
		<xs:attribute name="name" type="cpmString" use="optional"/> 
	</xs:complexType>
</xs:schema>
