morpheus/plugins/initialization/initpdedata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		
	<xs:group name="FieldInitPlugins">
		<xs:choice>
			<xs:element name="InitFieldData" 	type="InitFieldData"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="InitFieldData">
		<xs:annotation>
				<xs:documentation>Initializes a PDE layer with ascii data read from file.
</xs:documentation>
		</xs:annotation>

		<xs:attribute name="file" use="required" type="cpmSystemFile" >
			<xs:annotation>
				<xs:documentation>Absolute path to filename.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="name" type="cpmString" use="optional" />

	</xs:complexType>


</xs:schema>
