morpheus/plugins/initialization/init_hex_lattice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="PopulationInitPlugins">
		<xs:choice>
			<xs:element name="InitHexLattice" 		type="InitHexLattice"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="InitHexLattice">
		<xs:annotation>
			<xs:appinfo>Initialization</xs:appinfo>
		</xs:annotation>
		<xs:attribute name="mode" type="cpmInitHexLatticeMode" use="optional" default="left" />
		<xs:attribute name="randomness" type="cpmDouble" use="optional" default="0.0" />
	</xs:complexType>
	
	<xs:simpleType name="cpmInitHexLatticeMode">
		<xs:restriction base="cpmString">
			<xs:enumeration value="left" />
			<xs:enumeration value="right" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
