morpheus/plugins/initialization/init_poisson_disk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="PopulationInitPlugins">
		<xs:choice>
			<xs:element name="InitPoissonDisk" 		type="InitPoissonDisk"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="InitPoissonDisk">
		<xs:annotation>
			<xs:appinfo>Initialization</xs:appinfo>
		</xs:annotation>
        <xs:attribute name="minimum-distance" use="required" type="cpmMathExpression" default="10" />
        <xs:attribute name="maximum-distance" use="optional" type="cpmMathExpression" default="20" />
        <xs:attribute name="k" use="optional" type="cpmMathExpression" default="30" />

	</xs:complexType>
</xs:schema>
