morpheus/plugins/analysis/clustering_tracker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:choice>
			<xs:element name="ClusteringTracker" 			type="ClusteringTracker"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="ClusteringTracker">
		<xs:annotation>
			<xs:appinfo>Data analysis</xs:appinfo>
		</xs:annotation>
		<xs:annotation>
			<xs:appinfo>Data Analysis</xs:appinfo>
			<xs:documentation>Plugin for analysis of cluster sizes.</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="ClusterID" type="cpmDoublePropertyRef" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="name" type="cpmString" use="optional"/>
		<xs:attribute name="celltype" type="cpmCellTypeRef" />
		<xs:attribute name="exclude" type="cpmMathExpression"  use="optional" default="0"/>
		<xs:attribute name="time-step" type="cpmDouble" use="optional"/>
	</xs:complexType>
</xs:schema>
