morpheus/plugins/analysis/dependency_graph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:all>
			<xs:element name="ModelGraph" 			type="ModelGraph"	minOccurs="0"	maxOccurs="unbounded" />
		</xs:all>
	</xs:group>
	
	<xs:complexType name="ModelGraph">
		<xs:attribute name="format" use="required" type="GraphVizFormat" />
		<xs:attribute name="exclude-symbols" use="optional" type="cpmString" />
<!-- 		<xs:attribute name="exclude-plugins" use="optional" type="cpmString" /> -->
		<xs:attribute name="include-tags" use="optional" type="cpmString" default="#untagged" />
		<xs:attribute name="reduced" use="optional" type="cpmBoolean" default="false"/>
	</xs:complexType>
	
	<xs:simpleType name="GraphVizFormat">
		<xs:restriction base="cpmString">
			<xs:enumeration value="svg"/>
			<xs:enumeration value="png"/>
			<xs:enumeration value="pdf"/>
			<xs:enumeration value="dot"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
