morpheus/plugins/analysis/displacement_tracker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:all>
			<xs:element name="DisplacementTracker" 			type="DisplacementTracker"	minOccurs="0"	maxOccurs="unbounded" />
		</xs:all>
	</xs:group>
	
	<xs:complexType name="DisplacementTracker">
		<xs:complexContent>
			<xs:extension base="morphAnalysisPlugin">
				<xs:annotation>
					<xs:appinfo>Data analysis</xs:appinfo>
				</xs:annotation>
				
				<xs:attribute name="name" type="cpmString" use="optional"/>
				<xs:attribute name="time-step" type="cpmMathExpression" use="required"/>
				<xs:attribute name="celltype" use="required" type="cpmCellTypeRef">
					<xs:annotation>
						<xs:documentation>Name of celltype to track displacement of.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
		
</xs:schema>
