morpheus/plugins/analysis/displacement_tracker.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:choice>
			<xs:element name="DisplacementTracker" 			type="DisplacementTracker"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="DisplacementTracker">
		<xs:annotation>
			<xs:appinfo>Data analysis</xs:appinfo>
		</xs:annotation>
		
		<xs:attribute name="name" type="cpmString" use="optional"/>
		<xs:attribute name="time-step" type="cpmDouble" use="required"/>
		<xs:attribute name="celltype" use="required" type="cpmCellTypeRef">
			<xs:annotation>
				<xs:documentation>Name of celltype to track displacement of.</xs:documentation>
			</xs:annotation>
		</xs:attribute>

	</xs:complexType>
	
		
</xs:schema>
