morpheus/plugins/analysis/logger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:choice>
			<xs:element name="Logger" 			type="Logger"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="Logger">
		<xs:annotation>
			<xs:appinfo>Data analysis</xs:appinfo>
		</xs:annotation>
	
		<xs:all>
			<xs:element name="Input" 	type="cpmLoggerInputChoice"	minOccurs="1" maxOccurs="1"/>
			<xs:element name="Format" 	type="cpmLoggerFormat" 		minOccurs="1" maxOccurs="1" />
			<xs:element name="Plot" 	type="cpmLoggerPlot" 		minOccurs="0" maxOccurs="1" />
		</xs:all>
		
		<xs:attribute name="time-step"	type="cpmDouble" 			use="required" />
		
	</xs:complexType>
	
	<xs:complexType name="cpmLoggerInputChoice">
		<xs:choice>
			<xs:element name="Global" 	type="cpmLoggerGlobal" />
			<xs:element name="Cell" 	type="cpmLoggerCell" />
			<xs:element name="PDE" 		type="cpmLoggerPDE" />
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="cpmLoggerGlobal">
		<xs:annotation>
			<xs:documentation>Write values of Globals to file.</xs:documentation>
		</xs:annotation>
	</xs:complexType>

	<xs:complexType name="cpmLoggerCell">					
		<xs:annotation>
			<xs:documentation>Write values of cell Properties to file.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="mapping" type="cpmLoggerMapping" use="required">			
			<xs:annotation>
				<xs:documentation>Mapping of property values. All cells, average over cell type, or log single cell.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="celltype" type="cpmCellTypeRef" use="required">			
			<xs:annotation>
				<xs:documentation>Name of celltype to log properties of.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="cell_id" type="cpmInteger" use="optional" default="0">			
			<xs:annotation>
				<xs:documentation>When logging properties of single cells, provide cell ID. Defaults to 0.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="cpmLoggerPDE">					
		<xs:annotation>
			<xs:documentation>Write PDE values to file.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="mapping" type="cpmLoggerMappingPDE" use="required">			
			<xs:annotation>
				<xs:documentation>Mapping of property values.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="slice" type="cpmUnsignedInteger" use="optional">
			<xs:annotation>
				<xs:documentation>Slice to log values of. Note: along y-axis.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
<!--		<xs:attribute name="symbol-ref" type="cpmDoubleSymbolRef" use="required">			
			<xs:annotation>
				<xs:documentation>Name of pde to log.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>-->
	</xs:complexType>
	
	<xs:complexType name="cpmLoggerFormat" >					
		<xs:annotation>
			<xs:documentation>Specification of format of log file. String of space-separated symbols.</xs:documentation>
		</xs:annotation>	
		<xs:attribute name="string" type="cpmString" use="required">			
			<xs:annotation>
				<xs:documentation>List of symbolic references (symbol-ref), seperated by " " delimiter. Each line is preceded by time automatically.
				
Example:
Say you want to symbols 'A' and 'B', enter the format "A B" using a single space as delimiter.
The resulting logfile will look like:

Mapping SINGLE: First column for time
Time	A	B
0		0	0
..		..	..


Mapping ALL: Second column for cellID
Time	CellID A	B
0		1	0	0
..		..	..	..

Mapping AVERAGE: Extra columns for standard deviation
Time	A	std B std 
0		0	0	0	0
..		..	..	..

</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="header" type="cpmBoolean" use="optional" default="true">			
			<xs:annotation>
				<xs:documentation>Print header line with symbol names, preceded by #.
				</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
	</xs:complexType>


	<xs:complexType name="cpmLoggerPlot" >					
		<xs:annotation>
			<xs:documentation>Simple interface to plot data stored by Logger.
				
Axes must be specified according to the row they appear in the logfile created by Logger.
				</xs:documentation>
		</xs:annotation>
		
		
		<xs:all>
			<xs:element name="X-axis" >
				<xs:annotation>
					<xs:documentation>Specification of X-axis.</xs:documentation>
				</xs:annotation>

				<xs:complexType>
					<xs:attribute name="min" type="cpmDouble" use="optional" />
					<xs:attribute name="max" type="cpmDouble" use="optional" />
					<xs:attribute name="column" type="cpmInteger" use="required" />
					<xs:attribute name="logscale" type="cpmBoolean" use="optional" />
				</xs:complexType>
			</xs:element>
			
			<xs:element name="Y-axis"  >
				<xs:annotation>
					<xs:documentation>Specification of Y-axis. Can contain multiple columns.</xs:documentation>
				</xs:annotation>

				<xs:complexType>
					<xs:attribute name="min" type="cpmDouble" use="optional" />
					<xs:attribute name="max" type="cpmDouble" use="optional" />
					<xs:attribute name="columns" type="cpmString" use="required" />
					<xs:attribute name="logscale" type="cpmBoolean" use="optional" />
				</xs:complexType>
			</xs:element>
		
			<xs:element name="color-bar" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Specification of color bar.</xs:documentation>
				</xs:annotation>

				<xs:complexType>
					<xs:attribute name="min" type="cpmDouble" use="optional" />
					<xs:attribute name="max" type="cpmDouble" use="optional" />
					<xs:attribute name="column" type="cpmInteger" use="optional" />
					<xs:attribute name="logscale" type="cpmBoolean" use="optional" />
				</xs:complexType>
			</xs:element>
		</xs:all>
		
		<xs:attribute name="terminal" type="cpmGnuplotTerminalEnum" use="required">			
			<xs:annotation>
				<xs:documentation>Gnuplot terminals to plot to screen or file. Note: availability of terminals depends solely on local Gnuplot installation!
Plot to screen: x11 (default), wxt (unix), aqua (MacOS).
Plot to file  : png, jpeg, gif, postscript, pdf.</xs:documentation>
			</xs:annotation>		
		</xs:attribute>
		
		<xs:attribute name="every" type="cpmInteger" use="optional">
			<xs:annotation>
				<xs:documentation>Skip every # data points.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>

		<xs:attribute name="clean" type="cpmBoolean" use="optional">
			<xs:annotation>
				<xs:documentation>Do not show axis label, titles, etc.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>

		<xs:attribute name="interval" type="cpmDouble" use="optional">
			<xs:annotation>
				<xs:documentation>Interval between plots.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="persist" use="optional" type="cpmBoolean">
			<xs:annotation>
				<xs:documentation>If true, plot will persist (i.e. not closed) after simulation has finished.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="log-commands"   use="optional" type="cpmBoolean" default="false" >
			<xs:annotation>
				<xs:documentation> Save commands and data of each plot to disk.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="timename"   use="optional" type="cpmBoolean" default="true">
			<xs:annotation>
				<xs:documentation> 
					Encode the simulation time into image file names. If disabled, Logger uses sequential enumeration.

					True (default)
					image_0.png, image_50.png, image_100.png, ...
					image_0.1.png, image_0.2.png, image_0.3.png ...

					False
					image_0.png, image_1.png, image_2.png, ...
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="endstate" use="optional" type="cpmBoolean">
			<xs:annotation>
				<xs:documentation>
					Only plot data at the end of the simulation.
					
					Note: This overrides the specified 'interval'.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		
		</xs:complexType>

	<xs:simpleType name="cpmLoggerMappingPDE">
		<xs:restriction base="cpmString">
			<xs:enumeration value="all"/>
			<xs:enumeration value="min_max"/>
			<xs:enumeration value="sum"/>
			<xs:enumeration value="average"/>
			<xs:enumeration value="variance"/>
		</xs:restriction>
	</xs:simpleType>
	

	<xs:simpleType name="cpmLoggerMapping">
		<xs:restriction base="cpmString">
			<xs:enumeration value="all"/>
			<xs:enumeration value="average"/>
			<xs:enumeration value="min_max"/>
			<xs:enumeration value="single"/>
			<xs:enumeration value="sum"/>
		</xs:restriction>
	</xs:simpleType>
		
</xs:schema>
