morpheus/plugins/analysis/space_time_logger.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:choice>
			<xs:element name="SpaceTimeLogger" 			type="SpaceTimeLogger"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="SpaceTimeLogger">
		<xs:annotation>
				<xs:appinfo>Visualization</xs:appinfo>
				<xs:documentation>Periodically writes values of 1D slices of PDEs to file (membrane or slices of PDE lattice).</xs:documentation>
		</xs:annotation>

		<xs:choice maxOccurs="unbounded">
		
			<xs:element name="Membranes" 	type="cpmSpaceTimeMembraneLogger" 		minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>Write membrane property to file.</xs:documentation>
				</xs:annotation>	
			</xs:element> 
			
			<xs:element name="Layer" 	type="cpmLayerRef" 			minOccurs="0" maxOccurs="1" >
				<xs:annotation>
					<xs:documentation>Write layers to file.</xs:documentation>
				</xs:annotation>	
			</xs:element> 

			<xs:element name="Plot" 	type="cpmSpaceTimeLoggerPlot" 	minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Simple plotter that creates a space-time plots of one of the logged symbols.</xs:documentation>
				</xs:annotation>	
			</xs:element>
			
		</xs:choice>
	

		<xs:attribute name="interval" use="required" type="cpmDouble">
			<xs:annotation>
				<xs:documentation>Number of Monte Carlo steps between logging updates.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
				<xs:attribute name="endstate" use="optional" type="cpmBoolean">
			<xs:annotation>
				<xs:documentation>Only execute analysis plugin at the end of the simulation.

Note: This overrides the specified 'interval'.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	
	<xs:complexType name="cpmSpaceTimeMembraneLogger">
		<xs:all>
			<xs:element name="Cell" 	type="cpmSpaceTimeLoggerCell"  	maxOccurs="1" />
			<xs:element name="Format" 	type="cpmSpaceTimeLoggerFormat" 	minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>To write additional MembraneProperties to file, enter a space-separated list of symbols.</xs:documentation>
				</xs:annotation>	
			</xs:element>
		</xs:all>
		<xs:attribute name="symbol-ref" type="cpmDoubleSymbolRef" use="required">
			<xs:annotation>
				<xs:documentation>Membrane Property.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="cpmFilename">
		<xs:annotation>
			<xs:documentation>Filename to log output.</xs:documentation>
		</xs:annotation>	
		<xs:attribute name="name" type="cpmString" use="required"/>			
	</xs:complexType>
	
	
	<xs:complexType name="cpmSpaceTimeLoggerCell">					
		<xs:attribute name="mapping" type="cpmSpaceTimeLoggerMapping" use="required">			
			<xs:annotation>
				<xs:documentation>Mapping of property values. All cells, or log single cell.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="celltype" type="cpmCellTypeRef" use="required">			
			<xs:annotation>
				<xs:documentation>Name of celltype to log properties of.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="cell_id" type="cpmInteger" use="optional" default="0">			
			<xs:annotation>
				<xs:documentation>When logging properties of single cells, provide cell ID. Defaults to 0.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
	</xs:complexType>


	<xs:simpleType name="cpmSpaceTimeLoggerMapping">
		<xs:restriction base="cpmString">
			<xs:enumeration value="all"/>
			<xs:enumeration value="single"/>
		</xs:restriction>
	</xs:simpleType>
	
		<xs:complexType name="cpmSpaceTimeLoggerFormat" >					
		<xs:annotation>
			<xs:documentation>Specification of format of log file.</xs:documentation>
		</xs:annotation>	
		<xs:attribute name="string" type="cpmString" use="required">			
			<xs:annotation>
				<xs:documentation>List of symbolic references, seperated by " " (single space) as a delimiter.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
	</xs:complexType>
		
		
	<xs:complexType name="cpmSpaceTimeLoggerPlot" >					
		<xs:annotation>
			<xs:documentation>Specification of data plot.</xs:documentation>
		</xs:annotation>

<!--		<xs:attribute name="cell_id" type="cpmUnsignedInteger" use="required">
			<xs:annotation>
				<xs:documentation>Select cell to plot membrane of. 
				
Note: starts at cell_id=2</xs:documentation>
			</xs:annotation>	
		</xs:attribute>-->

<!--		<xs:attribute name="symbol-ref" type="cpmDoubleSymbolRef" use="required">
			<xs:annotation>
				<xs:documentation>Membrane Property to plot.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>-->


		<xs:attribute name="terminal" type="cpmGnuplotTerminalEnum" use="required">			
			<xs:annotation>
				<xs:documentation>Gnuplot terminals to plot to screen or file. Note: availability of terminals depends solely on local Gnuplot installation!
Plot to screen: x11 (default), wxt (unix), aqua (MacOS).
Plot to file  : png, jpeg, gif, postscript, pdf.</xs:documentation>
			</xs:annotation>		
		</xs:attribute>
		
		<xs:attribute name="persist" use="optional" type="cpmBoolean">
			<xs:annotation>
				<xs:documentation>If true, plot will persist (i.e. not closed) after simulation has finished.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="every" type="cpmInteger" use="required">
			<xs:annotation>
				<xs:documentation>Skip every # data points.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>

		<xs:attribute name="interval" type="cpmInteger" use="optional">
			<xs:annotation>
				<xs:documentation>Interval between plots.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>

		<xs:attribute name="min" type="cpmDouble" use="optional">
			<xs:annotation>
				<xs:documentation>Minimal value of colorbox (z-axis).</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="max" type="cpmDouble" use="optional">
			<xs:annotation>
				<xs:documentation>Maximal value of colorbox (z-axis).</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		<xs:attribute name="maxtime" type="cpmDouble" use="optional">
			<xs:annotation>
				<xs:documentation>Y-axis is set from 0 to maxTime.</xs:documentation>
			</xs:annotation>	
		</xs:attribute>
		
		<xs:attribute name="log-commands"   use="optional" type="cpmBoolean" default="false" >
			<xs:annotation>
				<xs:documentation> Save commands and data of each plot to disk.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="timename"   use="optional" type="cpmBoolean" default="true">
			<xs:annotation>
				<xs:documentation> 
					Encode the simulation time into image file names. If disabled, SpaceTimeLogger uses sequential enumaration.

					True (default)
					image_0.png, image_50.png, image_100.png, ...
					image_0.1.png, image_0.2.png, image_0.3.png ...

					False
					image_0.png, image_1.png, image_2.png, ...
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		</xs:complexType>
		
</xs:schema>
