morpheus/plugins/analysis/tiff_plotter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="AnalysisPlugins">
        <xs:all>
			<xs:element name="TiffPlotter" 			type="TiffPlotter"	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:complexType name="TiffPlotter">
		<xs:complexContent>
			<xs:extension base="morphAnalysisPlugin">
				<xs:annotation>
					<xs:appinfo>Visualization</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="format" use="required" type="cpmTIFFFormatEnum" default="guess" />
				<xs:attribute name="compression" use="optional" type="cpmBoolean" default="true" />
				<xs:attribute name="timelapse" use="optional" type="cpmBoolean" default="true" />
				<xs:attribute name="OME-header" use="optional" type="cpmBoolean" default="false" />
				<xs:all>
					<xs:element name="Channel" type="cpmTIFFChannel" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="CropToCell" type="cpmTIFFCropToCell" minOccurs="0" maxOccurs="1"/>
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="cpmTIFFChannel">
		<xs:attribute name="symbol-ref" type="cpmDoubleSymbolRef" use="required" />
		<xs:attribute name="celltype" type="cpmCellTypeRef" use="optional" default=""/>
		<xs:attribute name="minimum" type="cpmDouble" use="optional" default="0"/>
		<xs:attribute name="maximum" type="cpmDouble" use="optional" default="1"/>
		<xs:attribute name="scale" type="cpmBoolean" use="optional" default="false" />
		<xs:attribute name="outline" type="cpmBoolean" use="optional" default="false"/>
		<xs:attribute name="no-outline" type="cpmBoolean" use="optional" default="false"/>
		<xs:attribute name="exclude-medium" type="cpmBoolean" use="optional" default="true" />
	</xs:complexType>

	<xs:complexType name="cpmTIFFCropToCell">
	   <xs:attribute name="cell-ids" type="cpmString" use="required" />
	   <xs:attribute name="padding" type="cpmUnsignedInteger" use="optional" />
	</xs:complexType>

	<xs:simpleType name="cpmTIFFFormatEnum">
		<xs:restriction base="cpmString">
			<xs:enumeration value="8bit"/>
			<xs:enumeration value="16bit"/>
			<xs:enumeration value="32bit"/>
			<xs:enumeration value="guess"/>
		</xs:restriction>
	</xs:simpleType>
	
<!--    <xs:simpleType name="cpmStack3DColorMapEnum">
        <xs:restriction base="cpmString">
            <xs:enumeration value="jet"/>
            <xs:enumeration value="hot"/>
            <xs:enumeration value="cold"/>
            <xs:enumeration value="blue"/>
            <xs:enumeration value="random"/>
            <xs:enumeration value="positive"/>
            <xs:enumeration value="negative"/>
            <xs:enumeration value="cyclic"/>
            <xs:enumeration value="grey"/>
        </xs:restriction>
    </xs:simpleType>-->

</xs:schema>
