morpheus/core/cpm_sampler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:complexType name="CPMType">  <!-- should be an extension of plugin ?? -->
		<xs:annotation>
			<xs:documentation>Let's you define all ingredients for a CPM simulation.</xs:documentation>
		</xs:annotation>
		<xs:all>
			<xs:element name="ShapeSurface">
				<xs:complexType>
					<xs:all>
						<xs:element name="Neighborhood" type="cpmNeighborhood" /> 
					</xs:all>
					<xs:attribute name="scaling" use="required" type="cpmBoundaryScalingModes" default="norm" />
				</xs:complexType>
			</xs:element>
			<xs:element name="Interaction" type="Interaction" />
			<xs:element name="MonteCarloSampler" type="MonteCarloSampler" minOccurs="0" />
		</xs:all>
		<xs:attribute name="tags"	type="morphTags"			use="optional" />
		
	</xs:complexType>


	<xs:simpleType name="cpmBoundaryScalingModes">
		<xs:restriction base="cpmString">
			<xs:enumeration value="norm"/>
			<xs:enumeration value="size"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="MonteCarloSampler">

		<xs:all>
			<xs:element name="MetropolisKinetics">
				<xs:complexType>
					<xs:annotation>
						<xs:documentation>Specifies the modified Metropolis algorithm used to stochastically find the minimal energy configuration.</xs:documentation>
					</xs:annotation>
					<xs:attribute name="temperature" type="cpmMathExpression" use="required" default="1" />
					<xs:attribute name="yield" type="cpmDouble" use="optional" default="0.0" />
				</xs:complexType>
			</xs:element>
			<xs:element name="Neighborhood" type="cpmNeighborhood" />
			<xs:element name="MCSDuration" minOccurs="1" >
				<xs:complexType>
					<xs:attribute name="value" type="cpmUnsignedDouble" use="required" default="1" />
					<xs:attribute name="symbol" type="cpmDoubleSymbolDef" use="optional" default="mcs_duration" />
				</xs:complexType>
			</xs:element>	
		</xs:all>

		<xs:attribute name="stepper" type="cpmStepper" use="required"/>
	</xs:complexType>
	

    <xs:simpleType name="cpmStepper">
		<xs:annotation>
			<xs:documentation>Monte Carlo sampling is done randomly (1) over whole lattice ("random"), or (2) on edges only ("edgelist"). 
Typically, "edgelist" is computationally much more efficient since updates can only take place at the interfaces of different domains (cell interfaces).</xs:documentation>
		</xs:annotation>
        <xs:restriction base="cpmString">
                <xs:enumeration value="edgelist"/>
                <xs:enumeration value="random"/>
        </xs:restriction>
    </xs:simpleType>
	
</xs:schema>
