morpheus/core/delay.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="GlobalPlugins">
		<xs:all>
			<xs:element name="DelayVariable" 		type="DelayProperty"	minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="DelayProperty" 		type="DelayProperty"	minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>

	<xs:complexType name="DelayProperty">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Container</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="delay" type="cpmMathExpression" use="required" default="1" />
				<xs:attribute name="symbol" type="cpmDoubleSymbolDef" use="required" />
				<xs:attribute name="value" type="cpmMathExpression" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="DelayPropertyData">
		<xs:annotation>
			<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
			<xs:appinfo>Container</xs:appinfo>
			<xs:documentation>Specify the numeric property of a cell that can be referenced via a symbol.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="symbol-ref"	type="cpmDoubleSymbolRef"		use="required" />
		<xs:attribute name="value"	type="cpmDelayData"		use="required" />
	</xs:complexType>
	
	<xs:simpleType name="cpmDelayData">
		<xs:restriction base="xs:string">
			 <xs:pattern value="(\s*\(-?\d+(\.\d+)?(e[-\+]?\d{2})?\s*,\s*-?\d+(\.\d+)?(e[-\+]?\d{2})\)\s*\,?)*"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
