morpheus/core/diff_eqn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:group name="SystemPlugins">
		<xs:choice>
			<xs:element name="DiffEqn" 				type="DiffEqn"/>
		</xs:choice>
	</xs:group>

	<xs:complexType name="DiffEqn">
		
		<xs:annotation>
			<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
			<xs:appinfo>Math</xs:appinfo>
		
			<xs:documentation>Defines a differential equation to apply on a symbol at each time step.</xs:documentation>
		</xs:annotation>
		
		<xs:all>
			<xs:element name="Expression"	type="cpmMathExpression" />
		</xs:all>
		<xs:attribute name="name" 	type="cpmString"		use="optional" />
		<xs:attribute name="symbol-ref"	type="cpmDoubleSymbolRef"		use="required" />
		
	</xs:complexType>

</xs:schema>

