morpheus/core/membrane_property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="MembraneProperty" 	type="MembraneProperty"		minOccurs="0"	maxOccurs="unbounded" />
		</xs:all>
	</xs:group>
	
	<xs:complexType name="MembraneProperty">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
		<xs:annotation>
			<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
			<xs:appinfo>Container</xs:appinfo>
		</xs:annotation>
		
		<xs:all>
			<xs:element name="Diffusion" type="cpmDiffusion" />
<!--			<xs:element name="Initial" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Initial condition for MembraneProperty. </xs:documentation>
				</xs:annotation>
				<xs:group ref="FieldInitPlugins">
			</xs:element>-->
			
			<xs:element name="TIFFReader" type="TIFFReaderField" minOccurs="0" />
			<xs:element name="Data" type="MembranePropertyData" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="symbol"	type="cpmDoubleSymbolDef"		use="required" />
		<xs:attribute name="value"	type="cpmMathExpression"		use="required" />
		
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="MembranePropertyData">
		<xs:simpleContent>
			<xs:extension base="cpmFieldData">
				<xs:attribute name="symbol-ref"	type="cpmDoubleSymbolRef" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>

