morpheus/core/membrane_property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:group name="CellTypePlugins">
		<xs:choice>
			<xs:element name="MembraneProperty" 	type="MembraneProperty"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="MembraneProperty">
		<xs:annotation>
			<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
			<xs:appinfo>Container</xs:appinfo>
			<xs:documentation>
MembraneProperty defines a Layer that is mapped to the surface of a CPM cell.

Resolution of MembraneProperty is set in Space/MembraneLattice.

Can be used in differential equations (System/DiffEqn) to model reactions of membrane proteins.

Note:
- The cell shape is approximated as a circle (2D) or sphere (3D).
- Causes artefacts in cells with non-convex shape.
	</xs:documentation>
		</xs:annotation>
		
		<xs:all>
			<xs:element name="Diffusion" type="cpmDiffusion" />
<!--			<xs:element name="Initial" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Initial condition for MembraneProperty. </xs:documentation>
				</xs:annotation>
				<xs:group ref="FieldInitPlugins">
			</xs:element>-->
			
			<xs:element name="TIFFReader" type="TIFFReaderField" minOccurs="0" />
		
			<xs:element name="Data" type="cpmFieldData" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Read initial data from file.
						
						If filename is specified, the initial condition is read from file instead of what is specified under "MembraneProperty/Initial".
						
						Note that the membraneProperty for ALL cells of the celltype will be identical. 
						To specify a different file for each cell in the population, use "CellPopulations/Population/Cell/MembranePropertyData".
						
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:all>
		<xs:attribute name="name" 	type="cpmString"		use="optional" />
		<xs:attribute name="symbol"	type="cpmDoubleSymbolDef"		use="required" />
		<xs:attribute name="value"	type="cpmMathExpression"		use="required" />
		
	</xs:complexType>


	<xs:complexType name="MembranePropertyData">
		<xs:all>
			<xs:element name="Data"  type="cpmText" minOccurs="0" />
		</xs:all>
		<xs:attribute name="symbol-ref"	type="cpmDoubleSymbolRef" use="required" />
		<xs:attribute name="filename" use="required" type="cpmSystemFile" >
			<xs:annotation>
				<xs:documentation>Absolute path to file containing data.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

</xs:schema>

