morpheus/core/property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:group name="GlobalPlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="ConstantVector" 		type="ConstantVector"	minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="Variable" 			type="Property"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="VariableVector"		type="PropertyVector"	minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="ConstantVector" 		type="ConstantVector"	minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="Property" 			type="Property"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="PropertyVector"		type="PropertyVector"	minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="Variable" 			type="Property"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="VariableVector"		type="PropertyVector"	minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
  
	<xs:group name="PDEPlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="ConstantVector" 		type="ConstantVector"	minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>

	<xs:group name="InteractionPlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:group name="ContactPlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>

	<xs:group name="AnalysisPlugins">
        <xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="ConstantVector" 		type="ConstantVector"	minOccurs="0" 	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:group name="DiscreteSystemPlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="ConstantVector" 		type="ConstantVector"	minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="Intermediate"			type="Property" 		minOccurs="0" 	maxOccurs="unbounded"/>
			<xs:element name="IntermediateVector"	type="PropertyVector"	minOccurs="0" 	maxOccurs="unbounded" />
		</xs:all>
	</xs:group>

	<xs:group name="SystemPlugins">
		<xs:all>
			<xs:element name="Constant" 			type="Constant"			minOccurs="0" 	maxOccurs="unbounded" />
			<xs:element name="ConstantVector" 		type="ConstantVector"	minOccurs="0" 	maxOccurs="unbounded" />
			<xs:element name="Intermediate"			type="Property"			minOccurs="0" 	maxOccurs="unbounded" />
			<xs:element name="IntermediateVector"	type="PropertyVector"	minOccurs="0" 	maxOccurs="unbounded" />
		</xs:all>
	</xs:group>


  
	
	<xs:complexType name="Constant">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
					<xs:appinfo>Container</xs:appinfo>
				</xs:annotation>
				
				<xs:attribute name="symbol"	type="cpmDoubleSymbolDef"		use="required" />
				<xs:attribute name="value" 	type="cpmMathExpression"		use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="ConstantVector">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
					<xs:appinfo>Container</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="symbol"	type="cpmVectorSymbolDef"		use="required" />
				<xs:attribute name="value" 	type="cpmVectorMathExpression"	use="required" />
				<xs:attribute name="spherical" 	type="cpmBoolean"			use="optional"	default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	
	
	<xs:complexType name="Property">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
					<xs:appinfo>Container</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="symbol"	type="cpmDoubleSymbolDef"		use="required" />
				<xs:attribute name="value"	type="cpmMathExpression"		use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="PropertyVector">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
					<xs:appinfo>Container</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="symbol"	type="cpmVectorSymbolDef"		use="required" />
				<xs:attribute name="value"	type="cpmVectorMathExpression"	use="required" />
				<xs:attribute name="spherical" type="cpmBoolean" 			use="optional" default="false" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="PropertyQueue">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Container</xs:appinfo>
				</xs:annotation>
				<xs:all>
					<xs:element name="Duration" minOccurs="1" type="cpmTime" />
				</xs:all>
				<xs:attribute name="symbol"	type="cpmQueueSymbolDef"	use="required" />
				<xs:attribute name="value"	type="cpmDoubleQueue"		use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="PropertyData">
		<xs:attribute name="symbol-ref"	type="cpmDoubleSymbolRef"		use="required" />
		<xs:attribute name="value"	type="cpmDouble"					use="required" />
	</xs:complexType>
	
	<xs:complexType name="PropertyVectorData">
		<xs:attribute name="symbol-ref"	type="cpmVectorSymbolRef"		use="required" />
		<xs:attribute name="value"	type="cpmDoubleVector"				use="required" />
	</xs:complexType>
	
<!--	<xs:complexType name="PropertyQueueData">
		<xs:annotation>
			<xs:appinfo>Container</xs:appinfo>
			<xs:documentation>Specify the queue property for each cell that can be referenced via a symbol.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="symbol-ref"	type="cpmQueueSymbolRef"		use="required" />
		<xs:attribute name="value"	type="cpmDoubleQueue"		use="required" />
	</xs:complexType>-->
	
	<xs:group  name="PropertyDataGroup">
		<xs:all>
			<xs:element name="PropertyData" type="PropertyData" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PropertyVectorData" type="PropertyVectorData"  minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="DelayPropertyData" type="DelayPropertyData"  minOccurs="0" maxOccurs="unbounded"/>
<!-- 			<xs:element name="PropertyArrayData" type="PropertyArrayData" /> -->
		</xs:all>
	</xs:group>

</xs:schema>
