morpheus/core/vector_equation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	  
	<xs:group name="GlobalPlugins">
		<xs:all>
			<xs:element name="VectorEquation" 		type="VectorEquation"	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="VectorEquation" 		type="VectorEquation"	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	<xs:group name="DiscreteSystemPlugins">
		<xs:all>
			<xs:element name="VectorRule" 			type="VectorEquation"	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>

	<xs:group name="SystemPlugins">
		<xs:all>
			<xs:element name="VectorRule" 			type="VectorEquation"	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>
	
	
	<xs:complexType name="VectorEquation">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				
				<xs:annotation>
					<!--PLUGIN CLASSES: Container / Shape / Motility / Math / Reporter / Misc-->
					<xs:appinfo>Math</xs:appinfo>
					<xs:documentation>Defines an equation to apply on a cell property (referenced by symbol) at each time step.</xs:documentation>
				</xs:annotation>
				
				<xs:all>
					<xs:element name="Expression"	type="cpmVectorMathExpression" />
				</xs:all>

				<xs:attribute name="symbol-ref"	type="cpmVectorSymbolRef"		use="required" />
				<xs:attribute name="notation"	type="morphVectorNotation"	default="x,y,z"	use="optional" />
				
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>

