morpheus/plugins/examples/example_boundingbox_symbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Add the Plugin to the supported groups in the schema -->
	<!-- These snippets will be merged into the respective groups -->
	
<!-- XMLPath /MorpheusML/Global -->
<!--	<xs:group name="GlobalPlugins">
		<xs:all>
		</xs:all>
	</xs:group>-->
	
<!-- XMLPath /MorpheusML/CellTypes/CellType -->
	<xs:group name="CellTypePlugins">
		<xs:all>
			<xs:element name="BBox"	type="BBoxPlugin"	minOccurs="0"/>
		</xs:all>
	</xs:group>
  
<!--  /MorpheusML/Analysis -->
<!--	<xs:group name="AnalysisPlugins">
        <xs:all>
		</xs:all>
	</xs:group>-->

<!-- XMLPath  */System -->
<!--	<xs:group name="SystemPlugins">
		<xs:all>
		</xs:all>
	</xs:group>-->
	
	<!-- Define the description language piece of the Plugin as an extension of a morphPlugin base type (interfaces.xsd)-->
	<xs:complexType name="BBoxPlugin">
		<xs:complexContent>
			<xs:extension base="morphPlugin">
				<xs:annotation>
					<xs:appinfo>Math</xs:appinfo>
				</xs:annotation>
				<xs:attribute name="min-symbol" type="cpmVectorSymbolDef" use="required" default="cell.bbmin"/>
				<xs:attribute name="max-symbol" type="cpmVectorSymbolDef" use="required" default="cell.bbmax"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
