morpheus/plugins/examples/example_external_symbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!-- Add the Plugin to the supported groups in the schema -->
	<!-- These snippets will be merged into the respective groups -->
	
<!-- XMLPath /MorpheusML/Global -->
	<xs:group name="GlobalPlugins">
		<xs:all>
			<xs:element name="ExtSymbol"	type="ExtSymbolPlugin" 	minOccurs="0"	maxOccurs="unbounded"/>
		</xs:all>
	</xs:group>

<!-- XMLPath /MorpheusML/CellTypes/CellType -->
<!--	<xs:group name="CellTypePlugins">
		<xs:all>
		</xs:all>
	</xs:group>-->
  
<!--  /MorpheusML/Analysis -->
<!--	<xs:group name="AnalysisPlugins">
        <xs:all>
		</xs:all>
	</xs:group>-->

<!-- XMLPath  */System -->
<!--	<xs:group name="SystemPlugins">
		<xs:all>
		</xs:all>
	</xs:group>-->
	
	<!-- Define the description language piece of the Plugin -->
	<xs:complexType name="ExtSymbolPlugin">
		<xs:complexContent>
			<xs:extension base="morphInstantProcessPlugin">
				<xs:annotation>
					<xs:appinfo>Math</xs:appinfo>
				</xs:annotation>
					<!-- time step attribute is defined in the inherited plugin description and will be read by the inherited ContiuousProcessPlugin -->
					<!--		<xs:attribute name="time-step" type="cpmDouble" use="required" default="1.0" />-->
				
				<xs:attribute name="symbol" type="cpmDoubleSymbolDef" use="required" />
				<xs:attribute name="any-xml-attribute" type="cpmDouble" use="optional" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
